--- Batch Processing Report (20241219_163740) ---
Script Version: v1.0
Test Label: sequential_azure
Batch Number: batch_10
Start Time: 2024-12-19 16:37:40.266789

Processed: ADIANUTRITION,INC_04_01_2005-EX-10.D2-RESELLER AGREEMENT.PDF | Time: 12.17 seconds
Processed: ADMA BioManufacturing, LLC -  Amendment #3 to Manufacturing Agreement .PDF | Time: 6.56 seconds
Processed: ABILITYINC_06_15_2020-EX-4.25-SERVICES AGREEMENT.PDF | Time: 11.96 seconds
Processed: ADAPTIMMUNETHERAPEUTICSPLC_04_06_2017-EX-10.11-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 12.13 seconds
Processed: AMERICASSHOPPINGMALLINC_12_10_1999-EX-10.2-SITE DEVELOPMENT AND HOSTING AGREEMENT.PDF | Time: 11.91 seconds
Failed: AIRSPANNETWORKSINC_04_11_2000-EX-10.5-Distributor Agreement.PDF | Time: 0.93 seconds
Failed: AMBASSADOREYEWEARGROUPINC_11_17_1997-EX-10.28-ENDORSEMENT AGREEMENT.PDF | Time: 0.33 seconds
Failed: AIRTECHINTERNATIONALGROUPINC_05_08_2000-EX-10.4-FRANCHISE AGREEMENT.PDF | Time: 0.33 seconds
Failed: ADAMSGOLFINC_03_21_2005-EX-10.17-ENDORSEMENT AGREEMENT.PDF | Time: 0.32 seconds
Failed: ACCURAYINC_09_01_2010-EX-10.31-DISTRIBUTOR AGREEMENT.PDF | Time: 0.40 seconds

--- Summary ---
Total Documents Analyzed: 10
Successful Documents: 5
Total Time to Complete: 57.04 seconds
Average Processing Time Per Document: 10.95 seconds
Processing Time for Each Document: [12.173126459121704, 6.558114290237427, 11.962374925613403, 12.127488374710083, 11.907419919967651]
---------------------------------
