--- Batch Processing Report (20241219_164559) ---
Script Version: v1.0
Test Label: sequential_azure
Batch Number: batch_10
Start Time: 2024-12-19 16:45:59.094220

Processed: ADIANUTRITION,INC_04_01_2005-EX-10.D2-RESELLER AGREEMENT.PDF | Time: 12.08 seconds
Processed: ADMA BioManufacturing, LLC -  Amendment #3 to Manufacturing Agreement .PDF | Time: 6.61 seconds
Processed: ABILITYINC_06_15_2020-EX-4.25-SERVICES AGREEMENT.PDF | Time: 6.60 seconds
Processed: ADAPTIMMUNETHERAPEUTICSPLC_04_06_2017-EX-10.11-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 12.13 seconds
Processed: AMERICASSHOPPINGMALLINC_12_10_1999-EX-10.2-SITE DEVELOPMENT AND HOSTING AGREEMENT.PDF | Time: 12.07 seconds
Failed: AIRSPANNETWORKSINC_04_11_2000-EX-10.5-Distributor Agreement.PDF | Time: 6.27 seconds
Failed: AMBASSADOREYEWEARGROUPINC_11_17_1997-EX-10.28-ENDORSEMENT AGREEMENT.PDF | Time: 0.34 seconds
Failed: AIRTECHINTERNATIONALGROUPINC_05_08_2000-EX-10.4-FRANCHISE AGREEMENT.PDF | Time: 0.32 seconds
Failed: ADAMSGOLFINC_03_21_2005-EX-10.17-ENDORSEMENT AGREEMENT.PDF | Time: 0.32 seconds
Failed: ACCURAYINC_09_01_2010-EX-10.31-DISTRIBUTOR AGREEMENT.PDF | Time: 0.38 seconds

--- Summary ---
Total Documents Analyzed: 10
Successful Documents: 5
Total Time to Complete: 57.12 seconds
Average Processing Time Per Document: 9.90 seconds
Processing Time for Each Document: [12.077387809753418, 6.611150741577148, 6.595397710800171, 12.127473831176758, 12.066833019256592]
---------------------------------
