--- Batch Processing Report (20241218_164041) ---
Start Time: 2024-12-18 16:40:41.299773

Processed: NETGROCERINC_07_31_1998-EX-10.15-SPONSORSHIP AGREEMENT.PDF | Time: 17.34 seconds
Processed: ADIANUTRITION,INC_04_01_2005-EX-10.D2-RESELLER AGREEMENT.PDF | Time: 8.99 seconds
Processed: INTERNATIONALFASTFOODCORP_04_04_1997-EX-99-FRANCHISE AGREEMENT.PDF | Time: 44.71 seconds
Processed: VERSOTECHNOLOGIESINC_12_28_2007-EX-99.3-INTELLECTUAL PROPERTY AGREEMENT.PDF | Time: 9.61 seconds
Processed: LIGHTBRIDGECORP_11_23_2015-EX-10.26-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 13.81 seconds
Processed: Antares Pharma, Inc. - Manufacturing Agreement.PDF | Time: 82.88 seconds
Processed: VITAMINSHOPPECOMINC_09_13_1999-EX-10.26-SPONSORSHIP AGREEMENT.PDF | Time: 44.07 seconds
Processed: SPORTHALEYINC_09_29_1997-EX-10.2-10-ENDORSEMENT AGREEMENT.PDF | Time: 4.92 seconds
Processed: TURNKEYCAPITAL,INC_07_20_2017-EX-1.1-Strategic Alliance Agreement.PDF | Time: 6.68 seconds
Processed: Zounds Hearing, Inc. - MANUFACTURING DESIGN MARKETING AGREEMENT.PDF | Time: 14.54 seconds
Processed: HOSPITALITYINVESTORSTRUST,INC_04_07_2014-EX-10.26-FRANCHISE AGREEMENT.PDF | Time: 115.30 seconds
Processed: URSCORPNEW_03_17_2014-EX-99-COOPERATION AGREEMENT.PDF | Time: 21.68 seconds
Processed: TALCOTTRESOLUTIONLIFEINSURANCECO-SEPARATEACCOUNTTWELVE_04_30_2020-EX-99.8(L)-SERVICE AGREEMENT.PDF | Time: 17.08 seconds
Processed: VISIUMTECHNOLOGIES,INC_10_20_2004-EX-10.20-DISTRIBUTOR AGREEMENT.PDF | Time: 15.56 seconds
Processed: PROLONGINTERNATIONALCORP_03_23_1998-EX-10.16-SPONSORSHIP AGREEMENT.PDF | Time: 6.34 seconds
Processed: ATENTOSA_07_06_2020-EX-99.1-JOINT FILING AGREEMENT.PDF | Time: 4.67 seconds
Processed: LIMEENERGYCO_09_09_1999-EX-10-DISTRIBUTOR AGREEMENT.PDF | Time: 15.43 seconds
Processed: CURAEGISTECHNOLOGIES,INC_05_26_2010-EX-1-CORPORATE SPONSORSHIP AGREEMENT.PDF | Time: 5.93 seconds
Processed: LEJUHOLDINGSLTD_03_12_2014-EX-10.34-INTERNET CHANNEL COOPERATION AGREEMENT.PDF | Time: 21.89 seconds
Processed: VNUE,INC_07_10_2015-EX-10.1-SPONSORSHIP AGREEMENT.PDF | Time: 15.00 seconds
Processed: ONEMAINHOLDINGS,INC_02_20_2020-EX-99.D-JOINT FILING AGREEMENT.PDF | Time: 9.40 seconds
Processed: WARNERCHILCOTTPLC_12_31_2003-EX-4.36-DEVELOPMENT AGREEMENT.PDF | Time: 11.83 seconds
Processed: SPRINGBANKPHARMACEUTICALS,INC_04_08_2020-EX-99.A-JOINT FILING AGREEMENT.PDF | Time: 1.75 seconds
Processed: RUBIOSRESTAURANTSINC_03_31_2008-EX-10.75-SPONSORSHIP AGREEMENT.PDF | Time: 14.66 seconds
Processed: PACIRA PHARMACEUTICALS, INC. - A_R STRATEGIC LICENSING, DISTRIBUTION AND MARKETING AGREEMENT .PDF | Time: 167.53 seconds
Processed: PRIMEENERGYRESOURCESCORP_04_02_2007-EX-10.28-COMPLETION AND LIQUIDITY MAINTENANCE AGREEMENT.PDF | Time: 152.28 seconds
Processed: PRECIGEN,INC_01_22_2020-EX-99.1-JOINT FILING AGREEMENT.PDF | Time: 1.55 seconds
Processed: MJBIOTECH,INC_12_06_2018-EX-99.01-JOINT VENTURE AGREEMENT.PDF | Time: 25.22 seconds
Processed: INTELLIGENTHIGHWAYSOLUTIONS,INC_01_18_2018-EX-10.1-Strategic Alliance Agreement.PDF | Time: 9.18 seconds
Processed: HOLIDAYRVSUPERSTORESINC_04_15_2002-EX-10.13-ENDORSEMENT AGREEMENT.PDF | Time: 6.27 seconds
Processed: CHERRYHILLMORTGAGEINVESTMENTCORP_09_26_2013-EX-10.1-Strategic Alliance Agreement.PDF | Time: 17.18 seconds
Processed: KINGPHARMACEUTICALSINC_08_09_2006-EX-10.1-PROMOTION AGREEMENT.PDF | Time: 108.53 seconds
Processed: MANUFACTURERSSERVICESLTD_06_05_2000-EX-10.14-OUTSOURCING AGREEMENT.PDF | Time: 162.39 seconds
Processed: ARMSTRONGFLOORING,INC_01_07_2019-EX-10.2-INTELLECTUAL PROPERTY AGREEMENT.PDF | Time: 170.40 seconds
Processed: CHANGEPOINTCORP_03_08_2000-EX-10.6-LICENSE AND HOSTING AGREEMENT.PDF | Time: 103.38 seconds
Processed: MetLife, Inc. - Remarketing Agreement.PDF | Time: 71.13 seconds
Processed: WORLDWIDESTRATEGIESINC_11_02_2005-EX-10-RESELLER AGREEMENT.PDF | Time: 25.49 seconds
Processed: OFGBANCORP_03_28_2007-EX-10.23-OUTSOURCING AGREEMENT.PDF | Time: 77.40 seconds
Processed: QBIOMEDINC_04_08_2020-EX-99.1-JOINT FILING AGREEMENT.PDF | Time: 9.56 seconds
Processed: Magenta Therapeutics, Inc. - Master Development and Manufacturing Agreement.PDF | Time: 36.79 seconds
Processed: Array BioPharma Inc. - LICENSE, DEVELOPMENT AND COMMERCIALIZATION AGREEMENT.PDF | Time: 170.47 seconds
Processed: N2KINC_10_16_1997-EX-10.16-SPONSORSHIP AGREEMENT.PDF | Time: 16.99 seconds
Processed: REWALKROBOTICSLTD_07_10_2014-EX-10.2-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 10.33 seconds
Processed: SPIENERGYCO,LTD_03_09_2011-EX-99.5-OPERATIONS AND MAINTENANCE AGREEMENT.PDF | Time: 31.29 seconds
Processed: HEMISPHERX - Sales, Marketing, Distribution, and Supply Agreement.PDF | Time: 54.50 seconds
Processed: HUBEIMINKANGPHARMACEUTICALLTD_09_19_2006-EX-10.1-OUTSOURCING AGREEMENT.PDF | Time: 7.39 seconds
Processed: ADMA BioManufacturing, LLC -  Amendment #3 to Manufacturing Agreement .PDF | Time: 8.81 seconds
Processed: NEOMEDIATECHNOLOGIESINC_12_15_2005-EX-16.1-DISTRIBUTOR AGREEMENT.PDF | Time: 13.01 seconds
Processed: NICELTD_06_26_2003-EX-4.5-OUTSOURCING AGREEMENT.PDF | Time: 39.84 seconds
Processed: INTRICONCORP_03_10_2009-EX-10.22-Strategic Alliance Agreement.PDF | Time: 46.03 seconds
Processed: VARIABLESEPARATEACCOUNT_04_30_2014-EX-13.C-UNCONDITIONAL CAPITAL MAINTENANCE AGREEMENT.PDF | Time: 11.96 seconds
Processed: TELEGLOBEINTERNATIONALHOLDINGSLTD_03_29_2004-EX-10.10-CONSTRUCTION AND MAINTENANCE AGREEMENT.PDF | Time: 97.43 seconds
Processed: SUCAMPOPHARMACEUTICALS,INC_11_04_2015-EX-10.2-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 45.94 seconds
Processed: TEARDROPGOLFCO_10_23_1996-EX-10.12-ENDORSEMENT AGREEMENT.PDF | Time: 8.94 seconds
Processed: BLACKBOXSTOCKSINC_08_05_2014-EX-10.1-DISTRIBUTOR AGREEMENT.PDF | Time: 11.75 seconds
Processed: TRIZETTOGROUPINC_08_18_1999-EX-10.17-TECHNICAL INFRASTRUCTURE MAINTENANCE AGREEMENT.PDF | Time: 6.94 seconds
Processed: ABILITYINC_06_15_2020-EX-4.25-SERVICES AGREEMENT.PDF | Time: 15.96 seconds
Processed: NEXSTARFINANCEHOLDINGSINC_03_27_2002-EX-10.26-OUTSOURCING AGREEMENT.PDF | Time: 34.03 seconds
Processed: DRKOOPCOMINC_04_21_1999-EX-10.28-SPONSORSHIP AGREEMENT.PDF | Time: 11.76 seconds
Processed: LOGANSROADHOUSEINC_03_27_1998-EX-10.17-SPONSORSHIP AGREEMENT.PDF | Time: 5.95 seconds
Processed: UAGHINC_04_14_2004-EX-10.18-MAINTENANCE AGREEMENT.PDF | Time: 13.34 seconds
Processed: PFSFUNDS_06_26_2020-EX-99.H OTH MAT CONT-SERVICES AGREEMENT.PDF | Time: 4.44 seconds
Processed: ADAPTIMMUNETHERAPEUTICSPLC_04_06_2017-EX-10.11-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 89.30 seconds
Processed: HPILHOLDING_01_07_2015-EX-99.1-COOPERATION AGREEMENT.PDF | Time: 16.93 seconds
Processed: USASYNTHETICFUELCORP_10_21_2010-EX-10.10-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 30.25 seconds
Processed: IVILLAGEINC_03_17_1999-EX-10.16-SPONSORSHIP AGREEMENT.PDF | Time: 8.40 seconds
Processed: FUSIONPHARMACEUTICALSINC_06_05_2020-EX-10.17-Supply Agreement - FUSION.PDF | Time: 24.88 seconds
Processed: UNITEDNATIONALBANCORP_03_03_1999-EX-99-Outsourcing Agreement with the BISYS Group, Inc..PDF | Time: 1.42 seconds
Processed: MERITLIFEINSURANCECO_06_19_2020-EX-10.(XIV)-MASTER SERVICES AGREEMENT.PDF | Time: 17.10 seconds
Processed: ENERGYXXILTD_05_08_2015-EX-10.13-Transportation AGREEMENT.PDF | Time: 84.73 seconds
Processed: WARNINGMANAGEMENTSERVICESINC_12_10_1999-EX-10-ENDORSEMENT AGREEMENT.PDF | Time: 8.97 seconds
Processed: WASTE2ENERGYHOLDINGS,INC_06_03_2010-EX-10.2-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 28.78 seconds
Processed: QIWI_06_16_2017-EX-99.(D)(2)-COOPERATION AGREEMENT.PDF | Time: 27.88 seconds
Processed: AURASYSTEMSINC_06_16_2010-EX-10.25-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 28.64 seconds
Processed: BELLRINGBRANDS,INC_02_07_2020-EX-10.18-MASTER SUPPLY AGREEMENT.PDF | Time: 26.16 seconds
Processed: ZEBRATECHNOLOGIESCORP_04_16_2014-EX-10.1-INTELLECTUAL PROPERTY AGREEMENT.PDF | Time: 58.96 seconds
Processed: DOMINIADVISORTRUST_02_18_2005-EX-99.(H)(2)-SPONSORSHIP AGREEMENT.PDF | Time: 5.84 seconds
Processed: ENTRUSTINC_07_24_1998-EX-10.5-STRATEGIC ALLIANCE AGREEMENT.PDF | Time: 13.28 seconds
Processed: SightLife Surgical, Inc. - STRATEGIC SALES _ MARKETING AGREEMENT.PDF | Time: 17.53 seconds
